; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Eight Bits"
run/main_scene="res://scenes/BootRoot.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Crutils="*res://scripts/crutils.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/cpu6502_inspector/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Eight Bits"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
